{
  "name": "claude-memory",
  "description": "Conversation memory for Claude Code — extracts atomic facts from past sessions and exposes semantic search via MCP",
  "version": "0.2.0",
  "author": {
    "name": "Duane Nielsen",
    "email": "duane.nielsen.rocks@gmail.com"
  },
  "repository": "https://github.com/DuaneNielsen/claude-memory",
  "license": "MIT",
  "mcpServers": {
    "claude-memory": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/.venv/bin/python",
      "args": ["-m", "claude_memory"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
